{"_index": 9000, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030058, "cam/image_array": "9000_cam_image_array_.jpg", "user/angle": 0.1849604785302286, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9001, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030106, "cam/image_array": "9001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9002, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030156, "cam/image_array": "9002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9003, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030208, "cam/image_array": "9003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9004, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030257, "cam/image_array": "9004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9005, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030308, "cam/image_array": "9005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9006, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030358, "cam/image_array": "9006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9007, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030408, "cam/image_array": "9007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9008, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030458, "cam/image_array": "9008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9009, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030508, "cam/image_array": "9009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9010, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030559, "cam/image_array": "9010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9011, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030607, "cam/image_array": "9011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9012, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030658, "cam/image_array": "9012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9013, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030709, "cam/image_array": "9013_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9014, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030758, "cam/image_array": "9014_cam_image_array_.jpg", "user/angle": 0.17547532578508865, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9015, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030809, "cam/image_array": "9015_cam_image_array_.jpg", "user/angle": 0.21343424787133394, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9016, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030859, "cam/image_array": "9016_cam_image_array_.jpg", "user/angle": 0.2561174352244636, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9017, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030910, "cam/image_array": "9017_cam_image_array_.jpg", "user/angle": 0.3509689626758629, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9018, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502030959, "cam/image_array": "9018_cam_image_array_.jpg", "user/angle": 0.36045411542100286, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9019, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031008, "cam/image_array": "9019_cam_image_array_.jpg", "user/angle": 0.36993926816614275, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9020, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031059, "cam/image_array": "9020_cam_image_array_.jpg", "user/angle": 0.36993926816614275, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9021, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031110, "cam/image_array": "9021_cam_image_array_.jpg", "user/angle": 0.32251350444044313, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9022, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031159, "cam/image_array": "9022_cam_image_array_.jpg", "user/angle": 0.2988006225775933, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9023, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031210, "cam/image_array": "9023_cam_image_array_.jpg", "user/angle": 0.3509689626758629, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9024, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031260, "cam/image_array": "9024_cam_image_array_.jpg", "user/angle": 0.5549180578020569, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9025, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031309, "cam/image_array": "9025_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9026, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031359, "cam/image_array": "9026_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9027, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031409, "cam/image_array": "9027_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9028, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031459, "cam/image_array": "9028_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9029, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031510, "cam/image_array": "9029_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9030, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031560, "cam/image_array": "9030_cam_image_array_.jpg", "user/angle": 0.5691457869197668, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9031, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031610, "cam/image_array": "9031_cam_image_array_.jpg", "user/angle": 0.3794244209112827, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9032, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031660, "cam/image_array": "9032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9033, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031710, "cam/image_array": "9033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9034, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031761, "cam/image_array": "9034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9035, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031811, "cam/image_array": "9035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9036, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031861, "cam/image_array": "9036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9037, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031911, "cam/image_array": "9037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9038, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502031961, "cam/image_array": "9038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9039, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032011, "cam/image_array": "9039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9040, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032061, "cam/image_array": "9040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9041, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032111, "cam/image_array": "9041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9042, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032162, "cam/image_array": "9042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9043, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032212, "cam/image_array": "9043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9044, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032262, "cam/image_array": "9044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9045, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032312, "cam/image_array": "9045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9046, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032362, "cam/image_array": "9046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9047, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032412, "cam/image_array": "9047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9048, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032462, "cam/image_array": "9048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9049, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032512, "cam/image_array": "9049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9050, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032562, "cam/image_array": "9050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9051, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032612, "cam/image_array": "9051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9052, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032662, "cam/image_array": "9052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9053, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032712, "cam/image_array": "9053_cam_image_array_.jpg", "user/angle": -0.09963072603534043, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9054, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032763, "cam/image_array": "9054_cam_image_array_.jpg", "user/angle": -0.2988372447889645, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9055, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032812, "cam/image_array": "9055_cam_image_array_.jpg", "user/angle": -0.43164769432660904, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9056, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032862, "cam/image_array": "9056_cam_image_array_.jpg", "user/angle": -0.4695883053071688, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9057, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032912, "cam/image_array": "9057_cam_image_array_.jpg", "user/angle": -0.47907345805230866, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9058, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502032963, "cam/image_array": "9058_cam_image_array_.jpg", "user/angle": -0.47907345805230866, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9059, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033013, "cam/image_array": "9059_cam_image_array_.jpg", "user/angle": -0.47907345805230866, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9060, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033064, "cam/image_array": "9060_cam_image_array_.jpg", "user/angle": -0.2988372447889645, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9061, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033113, "cam/image_array": "9061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9062, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033163, "cam/image_array": "9062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9063, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033213, "cam/image_array": "9063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9064, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033264, "cam/image_array": "9064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9065, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033314, "cam/image_array": "9065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9066, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033364, "cam/image_array": "9066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9067, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033414, "cam/image_array": "9067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9068, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033464, "cam/image_array": "9068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9069, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033514, "cam/image_array": "9069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9070, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033564, "cam/image_array": "9070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9071, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033642, "cam/image_array": "9071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9072, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033664, "cam/image_array": "9072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9073, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033715, "cam/image_array": "9073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9074, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033765, "cam/image_array": "9074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9075, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033815, "cam/image_array": "9075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9076, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033865, "cam/image_array": "9076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9077, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033915, "cam/image_array": "9077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9078, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502033965, "cam/image_array": "9078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9079, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034016, "cam/image_array": "9079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9080, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034066, "cam/image_array": "9080_cam_image_array_.jpg", "user/angle": -0.05694753868221075, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9081, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034115, "cam/image_array": "9081_cam_image_array_.jpg", "user/angle": -0.15654164250618, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9082, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034165, "cam/image_array": "9082_cam_image_array_.jpg", "user/angle": -0.2751243629261147, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9083, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034215, "cam/image_array": "9083_cam_image_array_.jpg", "user/angle": -0.2751243629261147, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9084, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034266, "cam/image_array": "9084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9085, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034316, "cam/image_array": "9085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9086, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034366, "cam/image_array": "9086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9087, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034416, "cam/image_array": "9087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9088, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034466, "cam/image_array": "9088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9089, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034516, "cam/image_array": "9089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9090, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034567, "cam/image_array": "9090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9091, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034616, "cam/image_array": "9091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9092, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034667, "cam/image_array": "9092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9093, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034716, "cam/image_array": "9093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9094, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034766, "cam/image_array": "9094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9095, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034816, "cam/image_array": "9095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9096, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034867, "cam/image_array": "9096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9097, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034917, "cam/image_array": "9097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9098, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502034967, "cam/image_array": "9098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9099, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035018, "cam/image_array": "9099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9100, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035068, "cam/image_array": "9100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9101, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035117, "cam/image_array": "9101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9102, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035167, "cam/image_array": "9102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9103, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035217, "cam/image_array": "9103_cam_image_array_.jpg", "user/angle": 0.1849604785302286, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9104, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035268, "cam/image_array": "9104_cam_image_array_.jpg", "user/angle": 0.27983031708731343, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9105, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035318, "cam/image_array": "9105_cam_image_array_.jpg", "user/angle": 0.34622638630329294, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9106, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035368, "cam/image_array": "9106_cam_image_array_.jpg", "user/angle": 0.3509689626758629, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9107, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035418, "cam/image_array": "9107_cam_image_array_.jpg", "user/angle": 0.3509689626758629, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9108, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035468, "cam/image_array": "9108_cam_image_array_.jpg", "user/angle": 0.3509689626758629, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9109, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035518, "cam/image_array": "9109_cam_image_array_.jpg", "user/angle": 0.3509689626758629, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9110, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035568, "cam/image_array": "9110_cam_image_array_.jpg", "user/angle": 0.36045411542100286, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9111, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035618, "cam/image_array": "9111_cam_image_array_.jpg", "user/angle": 0.36045411542100286, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9112, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035669, "cam/image_array": "9112_cam_image_array_.jpg", "user/angle": 0.36045411542100286, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9113, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035719, "cam/image_array": "9113_cam_image_array_.jpg", "user/angle": 0.4505813776055177, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9114, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035769, "cam/image_array": "9114_cam_image_array_.jpg", "user/angle": 0.545432905056917, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9115, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035819, "cam/image_array": "9115_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9116, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035868, "cam/image_array": "9116_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9117, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035919, "cam/image_array": "9117_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9118, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502035969, "cam/image_array": "9118_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9119, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502036019, "cam/image_array": "9119_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9120, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502036070, "cam/image_array": "9120_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9121, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502036119, "cam/image_array": "9121_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9122, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502036169, "cam/image_array": "9122_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9123, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502036219, "cam/image_array": "9123_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9124, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502036270, "cam/image_array": "9124_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9125, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502036320, "cam/image_array": "9125_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9126, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502036370, "cam/image_array": "9126_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9127, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502036420, "cam/image_array": "9127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9128, "_session_id": "22-02-22_0", "_timestamp_ms": 1645502036470, "cam/image_array": "9128_cam_image_array_.jpg", "user/angle": -3.662221137119663e-05, "user/mode": "user", "user/throttle": 0.2846278267769402}
